<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>441</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Image"/>
   </widget>
   <widget class="QPushButton" name="Analyse">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string>Analyse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Start</tabstop>
  <tabstop>Analyse</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Analyse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_analyse_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_start_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_start_button()</slot>
  <slot>click_analyse_button()</slot>
 </slots>
</ui>
